{"name":"PluginBrowser","description":"Browse all proxied plugins","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_search_items_24px"},"hash":"8ddbb4d82537f13e0718b1ff13ceb96405ed70dfcefb7f066ac23b4d299d3ea2"}