{"name":"TenorGifFix","description":"Copies Tenor links as gifs instead of videos","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px"},"hash":"d79f0f6747cfc6a609edb407baa94872761956b944ab174af29a04292eb409d7"}