{"name":"BetterTimestamps","description":"Send timestamps using text shortcuts (port from Vencord)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"clock"},"hash":"42235b0c58255af4358eff3a96c9bd98a8a19399eb3f88486635c68ba2226834"}