{"name":"BetterTimestamps","description":"Send timestamps using text shortcuts (port from Vencord)","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"clock"},"hash":"69f9e5844323abd6d536429c53a5f2d9ebfea115f2732ff7ef275be5336dac43"}