{"name":"CharCounter","description":"Adds a counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"00f29d715def28af1d871cf32494620b3062cd8de58ec6f7c348cbd0066df871"}