{"name":"FxTwitter","description":"Automatically converts twitter.com links to fxtwitter.com","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"img_account_sync_twitter_white"},"hash":"d565956335e88c7f6b72017ad00f583049d173ca0ac1dd577b1d3ed84be5c9d9"}