{"name":"MessageMarkdownPreview","description":"Preview markdown when typing a message","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_eye"},"hash":"30710906b69e22c8d2e2c61760ed71eef29cbff519a5514c1a80855fa1a7b99f"}