{"name":"MonetTheme","description":"Monet (M3) theme generator","authors":[{"name":"nexpid","id":"853550207039832084"},{"name":"Taki_Shiwa","id":"466968658997149706"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"97f782f5f5070da2b1d01ae7e32b68185fafafbf1b2b717a7ca6fcf00fd47d38"}